# JM.XF.Mvx.NerdZone

./: README.md
JM.XF.Mvx.NerdZone/: JM.XF.Mvx.NerdZone.sln
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.Android/: 02_JM.XF.Mvx.NerdZone.Android.csproj  JM.XF.Mvx.NerdZone.Android.csproj  MainActivity.cs  Setup.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.Forms/: 01_JM.XF.Mvx.NerdZone.Forms.csproj  App.cs  AppStart.cs  FormsApp.xaml  FormsApp.xaml.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.Forms/Pages/: MainPage.xaml  MainPage.xaml.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.Forms/ViewModels/: FormsViewModel.cs  MainViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.iOS/: 03_JM.XF.Mvx.NerdZone.iOS.csproj  AppDelegate.cs  Info.plist  JM.XF.Mvx.NerdZone.iOS.csproj  Main.cs  Setup.cs
JM.XF.Mvx.NerdZone/JM.XF.Mvx.NerdZone.iOS/Properties/: AssemblyInfo.cs
